1)
DELIMITER //
CREATE PROCEDURE DepositMoney(IN account_id INT, IN deposit_amount FLOAT)
BEGIN
    UPDATE accounts
    SET bal = bal + deposit_amount
    WHERE id = account_id;

    INSERT INTO transactions (type, amount, date, accid)
    VALUES ('D', deposit_amount, NOW(), account_id);
END //
DELIMITER ;


DELIMITER //
CREATE PROCEDURE WithdrawMoney(IN account_id INT, IN withdraw_amount FLOAT)
BEGIN
    DECLARE current_balance FLOAT;
    SELECT bal INTO current_balance FROM accounts WHERE id = account_id;
    
    IF current_balance >= withdraw_amount THEN
        UPDATE accounts
        SET bal = bal - withdraw_amount
        WHERE id = account_id;
        
        INSERT INTO transactions (type, amount, date, accid)
        VALUES ('W', withdraw_amount, NOW(), account_id);
    ELSE
        SIGNAL SQLSTATE '45000' SET MESSAGE_TEXT = 'Not enough money';
    END IF;
END //
DELIMITER ;

2)
DELIMITER //
CREATE TRIGGER PreventTransactionEdit
BEFORE UPDATE ON transaction
FOR EACH ROW
BEGIN
    SIGNAL SQLSTATE '45000' SET MESSAGE_TEXT = 'Transaction edits are not allowed';
END //
DELIMITER ;

DELIMITER //
CREATE TRIGGER CheckBalanceBeforeInsert
BEFORE INSERT ON transaction
FOR EACH ROW
BEGIN
    DECLARE current_balance FLOAT;
    SELECT bal INTO current_balance FROM accounts WHERE id = NEW.accid;
    
    IF current_balance >= NEW.amount THEN
        UPDATE accounts
        SET bal = bal - NEW.amount
        WHERE id = NEW.accid;
    ELSE
        SIGNAL SQLSTATE '45000' SET MESSAGE_TEXT = 'Not enough money';
    END IF;
END //
DELIMITER ;
