cd C:\MAMP\bin\mysql\bin
mysql -u root -p
root

1)

CREATE DATABASE IF NOT EXISTS SIIT;

USE SIIT;
SELECT DATABASE();

CREATE TABLE `department` (
`dept_code` VARCHAR(20),
`dept_name` VARCHAR(20),
PRIMARY KEY (dept_code)
);

CREATE TABLE `instructor` (
`instructor_id` INT NOT NULL,
`first_name` VARCHAR(20),
`last_name` VARCHAR(20),
`dept_code` VARCHAR(20) NOT NULL,
PRIMARY KEY (instructor_id),
FOREIGN KEY (dept_code) REFERENCES department(dept_code)
);

CREATE TABLE `student` (
`student_id` INT NOT NULL,
`first_name` VARCHAR(20),
`last_name` VARCHAR(20),
`dept_code` VARCHAR(20),
PRIMARY KEY (student_id),
FOREIGN KEY (dept_code) REFERENCES department(dept_code)
);

CREATE TABLE `course` (
`course_id` INT NOT NULL,
`title` VARCHAR(20),
`credits` INT,
`dept_code` VARCHAR(20),
PRIMARY KEY (course_id),
FOREIGN KEY (dept_code) REFERENCES department(dept_code)
);

CREATE TABLE `teaches` (
`instructor_id` INT NOT NULL,
`course_id` INT,
`sec_id` INT,
`semester` INT,
`year` INT,
FOREIGN KEY (course_id) REFERENCES course(course_id)
);

CREATE TABLE `salary` (
`instructor_id` INT NOT NULL,
`dept_code` VARCHAR(20),
`salary` INT,
FOREIGN KEY (dept_code) REFERENCES department(dept_code),
FOREIGN KEY (instructor_id) REFERENCES instructor(instructor_id)
);

INSERT INTO department (dept_code, dept_name) VALUES ('DES111', "ICT");
INSERT INTO department (dept_code, dept_name) VALUES ('CIC222', "Civil");
INSERT INTO department (dept_code, dept_name) VALUES ('MAN333', "Management");

INSERT INTO instructor (instructor_id, first_name, last_name, dept_code) VALUES (1101, "Betty", "Copper", 'DES111');
INSERT INTO instructor (instructor_id, first_name, last_name, dept_code) VALUES (1102, "Cheryl", "Blossom", 'CIC222');
INSERT INTO instructor (instructor_id, first_name, last_name, dept_code) VALUES (1103, "Veronica", "Lodge", 'MAN333');

INSERT INTO student (student_id, first_name, last_name, dept_code) VALUES (2266, "Dilton", "Doiley", 'DES111');
INSERT INTO student (student_id, first_name, last_name, dept_code) VALUES (2267, "Ethel", "Muggs", 'CIC222');
INSERT INTO student (student_id, first_name, last_name, dept_code) VALUES (2268, "Fangs", "Fogarty", 'MAN333');

INSERT INTO course (course_id, title, credits, dept_code) VALUES (326, "Database System", 3, 'DES111');
INSERT INTO course (course_id, title, credits, dept_code) VALUES (324, "Physics II", 2, 'CIC222');
INSERT INTO course (course_id, title, credits, dept_code) VALUES (202, "Accounting", 1, 'MAN333');

INSERT INTO teaches (instructor_id, course_id, sec_id, semester, year) VALUES (1101, 326, 3, 2, 3);
INSERT INTO teaches (instructor_id, course_id, sec_id, semester, year) VALUES (1102, 324, 2, 1, 2);
INSERT INTO teaches (instructor_id, course_id, sec_id, semester, year) VALUES (1103, 202, 1, 2, 1);

INSERT INTO salary (instructor_id, dept_code, salary) VALUES (1101, 'DES111', 70000);
INSERT INTO salary (instructor_id, dept_code, salary) VALUES (1102, 'CIC222', 90000);
INSERT INTO salary (instructor_id, dept_code, salary) VALUES (1103, 'MAN333', 50000);

1.c)No, because we cannot set up a foreign key relationship with a table that has not been created yet. 

-------------------------------------------------------
2)

CREATE DATABASE IF NOT EXISTS Library;

USE Library;
SELECT DATABASE();

CREATE TABLE `Authors` (
`author_id` INT NOT NULL AUTO_INCREMENT PRIMARY KEY,
`first_name` VARCHAR(50) ,
`last_name` VARCHAR(50) );

CREATE TABLE `Books` (
`book_id` INT AUTO_INCREMENT PRIMARY KEY,
`title` VARCHAR(255),
`author_id` INT ,
`ISBN` varchar(13),
`publication_year` INT,
FOREIGN KEY(author_id) REFERENCES Authors(author_id)
 );

CREATE TABLE `Borrowers` (
`borrower_id` INT NOT NULL AUTO_INCREMENT PRIMARY KEY,
`first_name` VARCHAR(50) ,
`last_name` VARCHAR(50),
`email` VARCHAR(100)  
);

CREATE TABLE `Transactions` (
`transaction_id` INT NOT NULL AUTO_INCREMENT PRIMARY KEY,
`book_id` INT,
`borrower_id` INT ,
`checkout_date` date,
`return_date` date,
FOREIGN KEY(book_id) REFERENCES Books(book_id),
FOREIGN KEY(borrower_id) REFERENCES Borrowers(borrower_id)
 );


INSERT INTO Authors (author_id, first_name, last_name) VALUES (1, 'John', 'Doe');
INSERT INTO Authors (author_id, first_name, last_name) VALUES (2, 'Jane', 'Smith');
INSERT INTO Authors (author_id, first_name, last_name) VALUES (3, 'Mark', 'Johnson');


INSERT INTO Books (book_id, title, author_id, ISBN, publication_year) VALUES (1, 'Book1', 1, 1234567890,2010);
INSERT INTO Books (book_id, title, author_id, ISBN, publication_year) VALUES (2, 'Book2', 2, 2345678901,2015);
INSERT INTO Books (book_id, title, author_id, ISBN, publication_year) VALUES (3, 'Book3', 3, 34566789012,2020);


INSERT INTO Borrowers (borrower_id, first_name, last_name, email) VALUES (1, 'Alice', 'Johnson', 'alice@example.com');
INSERT INTO Borrowers (borrower_id, first_name, last_name, email) VALUES (2, 'Bob', 'Smith', 'bob@example.com');

INSERT INTO Transactions (transaction_id, book_id, borrower_id, checkout_date, return_date) VALUES (1, 1, 1, '2023-09-01', '2023-09-27');
INSERT INTO Transactions (transaction_id, book_id, borrower_id, checkout_date, return_date) VALUES (2, 2, 2, '2023-09-05', '2023-09-20');
INSERT INTO Transactions (transaction_id, book_id, borrower_id, checkout_date, return_date) VALUES (3, 3, 1, '2023-09-10', '2023-09-01');

2.a)
SELECT
    B.title AS 'title',
    CONCAT(A.first_name, ' ', A.last_name) AS 'Author_name'
FROM
    Transactions T
JOIN
    Borrowers R ON T.borrower_id = R.borrower_id
JOIN
    Books B ON T.book_id = B.book_id
JOIN
    Authors A ON B.author_id = A.author_id
WHERE
    R.first_name = 'Alice' AND R.last_name = 'Johnson';

2.b)
SELECT
    B.title AS 'title',
    CONCAT(R.first_name, ' ', R.last_name) AS 'Borrower_Name',
    T.return_date AS 'return_date'
FROM
    Transactions T
JOIN
    Borrowers R ON T.borrower_id = R.borrower_id
JOIN
    Books B ON T.book_id = B.book_id
WHERE
    T.return_date < CURDATE();

2.c)
SELECT
    CONCAT(A.first_name, ' ', A.last_name) AS 'Author_Name',
    COUNT(*) AS 'books_checked_out'
FROM
    Authors A
JOIN
    Books B ON A.author_id = B.author_id
JOIN
    Transactions T ON B.book_id = T.book_id
GROUP BY
    Author_Name
HAVING
    COUNT(*) > 0;

2.d)
SELECT
    CONCAT(B.first_name, ' ', B.last_name) AS 'Borrower_Name',
    COUNT(*) AS 'books_checked_out'
FROM
    Borrowers B
JOIN
    Transactions T ON B.borrower_id = T.borrower_id
GROUP BY
    Borrower_Name
ORDER BY
    Books_Checked_Out DESC
LIMIT 1;


-------------------------------------------------------
3)CREATE DATABASE IF NOT EXISTS Coffeeshop;

USE Coffeeshop;
SELECT DATABASE();

CREATE TABLE `Products` (
`product_id` INT NOT NULL AUTO_INCREMENT PRIMARY KEY,
`name` VARCHAR(255) ,
`price` decimal(10,2) );

CREATE TABLE `Customers` (
`customer_id` INT NOT NULL AUTO_INCREMENT PRIMARY KEY,
`first_name` VARCHAR(50),
`last_name` VARCHAR(50),
`email` VARCHAR(100)
);

CREATE TABLE `Orders` (
`order_id` INT NOT NULL AUTO_INCREMENT PRIMARY KEY,
`customer_id` INT ,
`order_date` date,
FOREIGN KEY(customer_id) REFERENCES Customers(customer_id)
);

CREATE TABLE `Order_items` (
`item_id` INT NOT NULL AUTO_INCREMENT PRIMARY KEY,
`order_id` INT,
`product_id` INT ,
`quantity` INT,
FOREIGN KEY(order_id) REFERENCES Orders(order_id),
FOREIGN KEY(product_id) REFERENCES Products(product_id)
 );

INSERT INTO Products (product_id, name, price) VALUES (1, 'Espresso', 2.50);
INSERT INTO Products (product_id, name, price) VALUES (2, 'Latte', 3.50);
INSERT INTO Products (product_id, name, price) VALUES (3, 'Cappuccino', 3.00);
INSERT INTO Products (product_id, name, price) VALUES (4, 'Croissant', 2.00);
INSERT INTO Products (product_id, name, price) VALUES (5, 'Muffin', 1.50);

INSERT INTO Customers (customer_id, first_name, last_name, email) VALUES (1, 'Alice', 'Johnson', 'alice@example.com');
INSERT INTO Customers (customer_id, first_name, last_name, email) VALUES (2, 'Bob', 'Smith', 'bob@example.com');

INSERT INTO Orders (order_id, customer_id, order_date) VALUES (1, 1, '2023-09-01');
INSERT INTO Orders (order_id, customer_id, order_date) VALUES (2, 2, '2023-09-05');

INSERT INTO Order_items (item_id, order_id, product_id,quantity) VALUES (1, 1, 1,2);
INSERT INTO Order_items (item_id, order_id, product_id,quantity) VALUES (2, 1, 4,1);
INSERT INTO Order_items (item_id, order_id, product_id,quantity) VALUES (3, 2, 2,1);
INSERT INTO Order_items (item_id, order_id, product_id,quantity) VALUES (4, 2, 5,2);

3.a)
SELECT
    O.order_id AS 'order_id',
    CONCAT(C.first_name, ' ', C.last_name) AS 'customer_name',
    SUM(P.price * OI.quantity) AS 'order_total'
FROM
    Orders O
JOIN
    Customers C ON O.customer_id = C.customer_id
JOIN
    Order_items OI ON O.order_id = OI.order_id
JOIN
    Products P ON OI.product_id = P.product_id
GROUP BY
    O.order_id, C.first_name, C.last_name;

3.b)
SELECT
    SUM(P.price * OI.quantity) AS 'total_revenue'
FROM
    Order_items OI
JOIN
    Products P ON OI.product_id = P.product_id;

3.c)
SELECT
    P.name AS 'name',
    SUM(OI.quantity) AS 'total_quantity_sold'
FROM
    Products P
JOIN
    Order_items OI ON P.product_id = OI.product_id
GROUP BY
    P.name
ORDER BY
    total_quantity_sold DESC;

3.d)
SELECT
    CONCAT(C.first_name, ' ', C.last_name) AS 'customer_name',
    SUM(P.price * OI.quantity) AS 'total_spent'
FROM
    Customers C
JOIN
    Orders O ON C.customer_id = O.customer_id
JOIN
    Order_items OI ON O.order_id = OI.order_id
JOIN
    Products P ON OI.product_id = P.product_id
GROUP BY
    C.first_name, C.last_name
ORDER BY
    total_spent DESC;

----------------------------------------------------
4)CREATE DATABASE IF NOT EXISTS Bank;

USE Bank;
SELECT DATABASE();

CREATE TABLE `Customers` (
`customer_id` INT NOT NULL AUTO_INCREMENT PRIMARY KEY,
`first_name` VARCHAR(50) ,
`last_name` VARCHAR(50) ,
`email` VARCHAR(100) ,
`phone_number` VARCHAR(15) );

CREATE TABLE `Accounts` (
`account_id` INT NOT NULL AUTO_INCREMENT PRIMARY KEY,
`customer_id` INT,
`account_type` enum('Checking','Savings','LOan'),
`balance` decimal(10,2),
FOREIGN KEY(customer_id) REFERENCES Customers(customer_id)
);

CREATE TABLE `Transactions` (
`transaction_id` INT NOT NULL AUTO_INCREMENT PRIMARY KEY,
`account_id` INT,
`transaction_date` date,
`amount` decimal(10,2) ,
`description` VARCHAR(255),
FOREIGN KEY(account_id) REFERENCES Accounts(account_id)
 );


INSERT INTO Customers (customer_id, first_name, last_name,email,phone_number) VALUES (1, 'Alice', 'Johnson','alice@example.com',123-456-7890);
INSERT INTO Customers (customer_id, first_name, last_name,email,phone_number) VALUES (2, 'Bob', 'Smith','bob@example.com',987-654-3210);


INSERT INTO Accounts (account_id, customer_id, account_type,balance) VALUES (1, 1, 'Checking',5000.00);
INSERT INTO Accounts (account_id, customer_id, account_type,balance) VALUES (2, 1, 'Savings',10000.00);
INSERT INTO Accounts (account_id, customer_id, account_type,balance) VALUES (3, 2, 'Checking',3000.00);

INSERT INTO Transactions (transaction_id, account_id, transaction_date, amount, description) VALUES (1, 1, '2023-09-01', -1000.00, 'Withdrawal');
INSERT INTO Transactions (transaction_id, account_id, transaction_date, amount, description) VALUES (2, 1, '2023-09-05', 2000.00, 'Deposit');
INSERT INTO Transactions (transaction_id, account_id, transaction_date, amount, description) VALUES (3, 2, '2023-09-02', -500.00, 'Withdrawal');
INSERT INTO Transactions (transaction_id, account_id, transaction_date, amount, description) VALUES (4, 3, '2023-09-07', 1000.00, 'Deposit');

4.a)
SELECT
    CONCAT(C.first_name, ' ', C.last_name) AS 'customer_name',
    GROUP_CONCAT(A.account_type) AS 'account_types',
    SUM(A.balance) AS 'total_balance'
FROM
    Customers C
JOIN
    Accounts A ON C.customer_id = A.customer_id
GROUP BY
    C.customer_id, C.first_name, C.last_name;

4.b)
SELECT
    CONCAT(C.first_name, ' ', C.last_name) AS 'customer_name',
    SUM(A.balance) AS 'total_balance'
FROM
    Customers C
JOIN
    Accounts A ON C.customer_id = A.customer_id
GROUP BY
    C.customer_id, C.first_name, C.last_name
ORDER BY
    total_balance DESC
LIMIT 3;


------------------------------------------------------
5)
CREATE DATABASE IF NOT EXISTS Searchengine;

USE Searchengine;
SELECT DATABASE();

CREATE TABLE `Web_page` (
`page_id` INT NOT NULL AUTO_INCREMENT PRIMARY KEY,
`url` VARCHAR(255) UNIQUE,
`title` VARCHAR(255) ,
`content` text 
);

CREATE TABLE `Search_queries` (
`query_id` INT NOT NULL AUTO_INCREMENT PRIMARY KEY,
`query_text` varchar(255),
`search_date` date
 );

CREATE TABLE `Search_results` (
`result_id` INT NOT NULL AUTO_INCREMENT PRIMARY KEY,
`query_id` INT,
`page_id` INT,
`rank` INT,
FOREIGN KEY(query_id) REFERENCES Search_queries(query_id),
FOREIGN KEY(page_id) REFERENCES Web_page(page_id)
);

INSERT INTO Web_page (page_id, url, title,content) VALUES (1, 'http://www.example.com/page1', 'Example Page 1','This is the content of page 1.');
INSERT INTO Web_page (page_id, url, title,content) VALUES (2, 'http://www.example.com/page2', 'Example Page 2','This is the content of page 2.');
INSERT INTO Web_page (page_id, url, title,content) VALUES (3, 'http://www.example.com/page3', 'Example Page 3','This is the content of page 3.');

INSERT INTO Search_queries (query_id, query_text, search_date) VALUES (1, 'MYSQL tutorial', '2023-09-01');
INSERT INTO Search_queries (query_id, query_text, search_date) VALUES (2, 'Search engine', '2023-09-02');

INSERT INTO Search_results (result_id, query_id, page_id,rank) VALUES (1, 1, 1,1);
INSERT INTO Search_results (result_id, query_id, page_id,rank) VALUES (2, 1, 2,2);
INSERT INTO Search_results (result_id, query_id, page_id,rank) VALUES (3, 2, 2,1);
INSERT INTO Search_results (result_id, query_id, page_id,rank) VALUES (4, 2, 3,2);


5.a)
UPDATE Web_page
SET content = 'This is the update content of page 1.'
WHERE url = 'http://www.example.com/page1';

5.b)
SELECT sq.query_text, wp.title, wp.url, sr.rank
FROM Web_page wp
JOIN Search_results sr ON wp.page_id = sr.page_id
JOIN Search_queries sq ON sr.query_id = sq.query_id
WHERE sq.query_text = 'Search engine'
ORDER BY sr.rank;

