﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles-about.css">
    <title>Lab 7 6422782266</title>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Portfolio</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </nav>
    </header>
    <section class="content">
        <div class="left-panel">
            <img src="getstudentimage.jpg" id="profile">
            <div class="fullname">
                <h1 id="name">Pavinee</h1>
                <h1 id="lastname">Pattanapornchai</h1>
                <h3 id="id">Student ID: 6422782266</h3>
                <h3 id="slogan">"Coding and Purring: My Two Passions"</h3>
            </div>
        </div>
        <div class="bio">
            <h1 id="aboutMe">About Me</h1>
            <h3 id="aboutContent1">
                Meow! I'm Meowing Purrington,
                a dedicated and results-driven web developer with an
                unwavering commitment to creating exceptional digital experiences.<br>
                With a strong foundation in coding and an eye for design, I excel
                at translating complex indeas into elegant, user-friendly websites.
            </h3>

            <h3 id="aboutContent2">
                My relentless persuit of excellence is
                complemented by my knack for problem-solving and attention to detail.
                My goal is to make the online world a better place,<br> one pixel at a time.
            </h3>

            <h3 id="aboutContent3">
                When I'm not crating code, you'll find me honing
                my skills in yarn gymnastics and performing any persuing technique
            </h3>
        </div>
    </section>
</body>
</html>