﻿body, h1, h2, h3, p {
    margin: 0;
    padding: 0;
}

header {
    background-color: #333;
    color: white;
    padding: 10px;
}

nav ul {
    list-style: none;
    display: flex;
}

nav li {
    margin-right: 20px;
}

nav a {
    text-decoration: none;
    color: white;
    padding-right: 100px;
}

.content {
    display: flex;
    flex-direction: row;
}

.left-panel {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    text-align: center;
    padding: 20px;
    background-color: #f0f0f0;
    width: 25%;
    height: 850px;
}

.bio {
    display: flex;
    flex-direction: column;
    width: 75%;
}

#profile {
    border-radius: 10px;
    width: 70%;
    display: block;
    margin: auto;
    padding: 20px;
}

.fullname {
    margin-bottom: 100px;
}

#id {
    margin-top: 30px;
    font-weight: 100;
}

#slogan {
    margin-top: 300px;
    font-weight: 100;
}

#aboutMe {
    margin-top: 20px;
    font-size: 32px;
    margin-left: 20px;
}

#aboutContent1,
#aboutContent2,
#aboutContent3 {
    text-align: left;
    font-size: 18px;
    font-weight: 100;
    margin-left: 20px;
    margin-top: 30px;
}

@media (max-width: 1000px) {
    .content {
        flex-direction: column;
    }

    .left-panel, .bio {
        width: 100%;
    }

    #slogan {
        margin-top: 50px;
    }

    #profile {
        width: 50%;
    }

    #aboutMe {
        margin-left: 30px;
    }

    .bio h3 {
        padding: 0 10px;
    }
}
